# AttendAICloud-Cloud-Based-Attendance-System

./: README.md  aws_credentials.env  docker-compose.yml  run_app.ps1  task.md  task1.md
backend/: pom.xml
backend/src/main/java/com/attendai/: AttendAiApplication.java
backend/src/main/java/com/attendai/config/: AwsConfig.java  SecurityConfig.java
backend/src/main/java/com/attendai/controller/: AttendanceController.java  AuthController.java  FaceController.java
backend/src/main/java/com/attendai/exception/: AttendAiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/attendai/model/: ApiResponse.java  AttendanceRecord.java  FaceUploadRequest.java
backend/src/main/java/com/attendai/security/: JwtAuthFilter.java  JwtTokenUtil.java
backend/src/main/java/com/attendai/service/: CognitoAuthService.java  DynamoDBService.java  RekognitionService.java  S3Service.java  SnsService.java
backend/src/main/resources/: application.yml
docs/: API_FLOW.md  AWS_SETUP.md
frontend/: .env  .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/Auth/: Auth.css  Login.jsx  ProtectedRoute.jsx
frontend/src/components/Camera/: Camera.css  CameraCapture.jsx
frontend/src/components/Dashboard/: AttendanceTable.jsx  Dashboard.css  Dashboard.jsx  MarkAttendance.jsx  RegisterFace.jsx  StatsCards.jsx
frontend/src/components/Layout/: Layout.css  Navbar.jsx  Sidebar.jsx
frontend/src/config/: awsConfig.js
frontend/src/services/: apiService.js  attendanceService.js  authService.js
lambda/: pom.xml
lambda/src/main/java/com/attendai/lambda/: DynamoDBWriter.java  FaceRecognitionHandler.java  RekognitionMatcher.java  S3Uploader.java
